
CROSSBAR_DATAPROVIDER_TICKET=EnterCredentialsHere
CROSSBAR_BACKEND_TICKET=EnterCredentialsHere
CROSSBAR_ADMIN_TICKET=EnterCredentialsHere
DB_USER_PASSWORD=EnterCredentialsHere

DB_USER_NAME=docker
DB_SCHEMA=iracelog



RACELOG_URL=ws://crossbar-service:8080/ws
RACELOG_REALM=racelog
RACELOG_USER=backend



