TEST_DURATION=60m
STRESS_WORKER=10
STRESS_SCALE=5
STRESS_SPEED=3
LIVE_WORKER=20
LIVE_SCALE=10
CONSUMER_PWD=secret
PROVIDER=ws://crossbar.192.168.178.30.nip.io
CONSUMER=ws://crossbar.192.168.178.31.nip.io