
CROSSBAR_DATAPROVIDER_TICKET=EnterCredentialsHere
CROSSBAR_BACKEND_TICKET=EnterCredentialsHere
CROSSBAR_ADMIN_TICKET=EnterCredentialsHere
POSTGRES_PASSWORD=EnterCredentialsHere
DB_USER_PASSWORD=EnterCredentialsHere

RACELOG_URL=ws://crossbar:8080/ws
RACELOG_REALM=racelog
RACELOG_USER=backend
RACELOG_PASSWORD=${CROSSBAR_BACKEND_TICKET}
DB_USER_NAME=docker

# this format can be used in python (sqlalchemy) and node.js (pg)
DB_URL=postgresql://$DB_USER_NAME:$DB_USER_PASSWORD@db:5432/iracelog