
CROSSBAR_DATAPROVIDER_TICKET=EnterCredentialsHere
CROSSBAR_BACKEND_TICKET=EnterCredentialsHere
CROSSBAR_ADMIN_TICKET=EnterCredentialsHere
POSTGRES_PASSWORD=EnterCredentialsHere
DB_USER_NAME=docker
DB_USER_PASSWORD=EnterCredentialsHere

RACELOG_URL=ws://crossbar:8080/ws
RACELOG_REALM=racelog
RACELOG_USER=backend



# settings for nginx proxy + letsencrypt
# this is the domain for the crossbar server, for example crossbar.mydomain.de
CROSSBAR_DOMAIN=
# this is the domain for the frontend, for example iracelog.mydomain.de
FRONTEND_DOMAIN=
# this email address is required for letsencrypt certs
DOMAIN_OWNER_EMAIL=