
CROSSBAR_DATAPROVIDER_TICKET=EnterCredentialsHere
CROSSBAR_BACKEND_TICKET=EnterCredentialsHere
CROSSBAR_ADMIN_TICKET=EnterCredentialsHere
POSTGRES_PASSWORD=EnterCredentialsHere
DB_USER_PASSWORD=EnterCredentialsHere

RACELOG_URL=ws://crossbar:8080/ws
RACELOG_REALM=racelog
RACELOG_USER=backend
RACELOG_PASSWORD=${CROSSBAR_BACKEND_TICKET}
DB_USER_NAME=docker
POSTGRES_USER=postgres

# this format can be used in python (sqlalchemy) and node.js (pg)
DB_URL=postgresql://${DB_USER_NAME}:${DB_USER_PASSWORD}@db:5432/iracelog

# settings for nginx proxy + letsencrypt
# this is the domain for the crossbar server, for example crossbar.mydomain.de
CROSSBAR_DOMAIN=
# this is the domain for the frontend, for example iracelog.mydomain.de
FRONTEND_DOMAIN=
# this email address is required for letsencrypt certs
DOMAIN_OWNER_EMAIL=

#DB_PORT=5432
#CROSSBAR_PORT=8091
#IRACELOG_PORT=8092
#GRAPHQL_PORT=8093