apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Values.namespace }}
  name: iracelog-db-claim
spec:
  storageClassName: {{ .Values.dbStorageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.dbStorageSpace }}